<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="new_Quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Titanic departed from the United Kingdom, where was it supposed to arrive?&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysf-4b-SId">
                                <rect key="frame" x="16" y="77" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3u5-a2-FSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgu-JR-IKE">
                                <rect key="frame" x="80" y="270" width="216" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySa-uc-JeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGy-Fj-UBI">
                                <rect key="frame" x="80" y="350" width="216" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LER-UI-1fC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24c-g8-OkV">
                                <rect key="frame" x="80" y="430" width="216" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQ3-fs-BgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nll-De-IFj">
                                <rect key="frame" x="80" y="190" width="215" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rt1-NR-B93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyS-pd-Xlo">
                                <rect key="frame" x="16" y="535" width="343" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7I-mR-JK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-qt-JwV">
                                <rect key="frame" x="126" y="481" width="123" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRw-h1-EZ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.047070312500000003" green="0.43200334821428571" blue="0.076981026785714279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysf-4b-SId" secondAttribute="trailing" constant="16" id="4TG-h7-qyv"/>
                            <constraint firstItem="Nll-De-IFj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="6Vq-IN-Qq5"/>
                            <constraint firstItem="BGy-Fj-UBI" firstAttribute="top" secondItem="Qgu-JR-IKE" secondAttribute="bottom" constant="50" id="7kz-TS-Q6L"/>
                            <constraint firstItem="24c-g8-OkV" firstAttribute="top" secondItem="BGy-Fj-UBI" secondAttribute="bottom" constant="50" id="HZG-Rt-o3n"/>
                            <constraint firstItem="Qgu-JR-IKE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="HrB-ix-YBb"/>
                            <constraint firstItem="Nll-De-IFj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="I9A-7h-nsF"/>
                            <constraint firstItem="Qgu-JR-IKE" firstAttribute="top" secondItem="Nll-De-IFj" secondAttribute="bottom" constant="50" id="RD3-ij-aPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qgu-JR-IKE" secondAttribute="trailing" constant="79" id="TOv-x4-M9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BGy-Fj-UBI" secondAttribute="trailing" constant="79" id="eab-29-8cs"/>
                            <constraint firstItem="24c-g8-OkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="fYO-oA-xc1"/>
                            <constraint firstItem="ysf-4b-SId" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="fqS-da-XgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ppR-qt-JwV" secondAttribute="trailing" constant="126" id="khH-7F-pLg"/>
                            <constraint firstItem="BGy-Fj-UBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="m0g-UU-1Ky"/>
                            <constraint firstItem="ysf-4b-SId" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ojc-fI-joA"/>
                            <constraint firstItem="Nll-De-IFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rvG-2i-6As"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ppR-qt-JwV" secondAttribute="bottom" constant="156" id="wQa-p7-ycg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="24c-g8-OkV" secondAttribute="trailing" constant="79" id="ych-fh-izP"/>
                            <constraint firstItem="ppR-qt-JwV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="zcS-Yj-Wyi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nextQuestion" destination="yyS-pd-Xlo" id="Tlu-O9-LBe"/>
                        <outlet property="optionFour" destination="24c-g8-OkV" id="ZGB-OG-HiS"/>
                        <outlet property="optionOne" destination="Nll-De-IFj" id="cXo-bx-BfA"/>
                        <outlet property="optionThree" destination="BGy-Fj-UBI" id="iPa-tL-9Z9"/>
                        <outlet property="optionTwo" destination="Qgu-JR-IKE" id="2ee-pw-7On"/>
                        <outlet property="question" destination="ysf-4b-SId" id="lqa-Wf-7jY"/>
                        <outlet property="questionarea" destination="ysf-4b-SId" id="SpT-8u-bJv"/>
                        <outlet property="startGameButton" destination="ppR-qt-JwV" id="QBD-g6-CGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
